@import '~antd/lib/style/themes/default.less';
/*
   * Used for global variables and Antd theming
   * ======================================================================== */
@primary-color: #0a865d;
@atb-blue: #a0c4da;
@primary-1: tint(@atb-blue, 90%);
@font-family: 'Manrope', 'Muli', 'Segoe UI', 'HelveticaNeue-Light', sans-serif;
@pagination-font-family: @font-family;
@page-header-padding-breadcrumb: 18px;
@border-radius-base: 4px;
@btn-font-weight: 500;
@select-item-selected-font-weight: 700;
@badge-font-weight: 500;
@pagination-font-weight-active: 600;
@typography-title-font-weight: 700;
@select-item-selected-option-color: #123456;
// @font-size-base: 14px;
